<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventConfig</class>
 <widget class="QWidget" name="EventConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>408</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Event Config</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="EventTitlelabel">
     <property name="font">
      <font>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Events Saved</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QListWidget" name="EventList"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="OpenEvent">
     <property name="text">
      <string>Open</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
