<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1171</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="DirectoryTitle">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>40</y>
     <width>491</width>
     <height>57</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Directory Configuration</string>
   </property>
  </widget>
  <widget class="QLabel" name="RootDirectlabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Root Directory</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="RootDirectTextbox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>241</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="RootdirectBut">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>180</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>....</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="BlueTeamTextbox">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>140</y>
     <width>241</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="BluedirectBut">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>180</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>....</string>
   </property>
  </widget>
  <widget class="QLabel" name="BlueTeamlabel">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>180</y>
     <width>191</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Blue Team Folder</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="RedTeamtextbox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>400</y>
     <width>241</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="RedTeamlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Red Team Folder</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ReddirectBut">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>450</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>....</string>
   </property>
  </widget>
  <widget class="QLabel" name="WhiteTeamLabel">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>440</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>White Team Folder</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="whiteTeamTextbox">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>400</y>
     <width>241</width>
     <height>111</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="WhitedirectBut">
   <property name="geometry">
    <rect>
     <x>1060</x>
     <y>450</y>
     <width>91</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>....</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SaveEventBut_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>560</y>
     <width>381</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Data Ingestion</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
